<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
  <title>Document</title>
  <style>
  .view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    height: 144px;
    background-color:#09b6f2 ;
  }
  .header .title{
    margin-left: 400px;
    line-height: 144px;
    font-size: 54px;
    font-family: "Noto Sans SC";
    font-weight: 100;
    color: #fff;
    text-align: center;
    float: left;
  }
  .left i{
    border: solid #fff;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    width:75px;
    height: 35px;
  }
  .left {
    margin-left: 60px;
    float: left;
    line-height: 144px;
  }
  .right{
    float: right;
    margin-right: 60px;
    line-height: 144px;
    font-size: 45px;
    font-family: "Noto Sans SC";
    font-weight: 100;
    color: #fff;
    text-align: center;
  }
  .back {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .content {
    overflow-y: scroll;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  </style>
</head>
<body>
  <div class="view">
    <div class="header">
      <div class="left"><i class="back"></i></div>
      <div class="title">火车票搜索</div>
      <div class="right">关闭</div>
    </div>
    <div class="content"></div>
  </div>
</body>
</html>